<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Link Preview</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            body {
                height: 100%;
                margin: 0;
                padding: 0 10% 40px;
                font-size: 2rem;
                line-height: 1.5;
                font-family: 'Roboto Slab', sans-serif;
                text-align: justify;
                color: #59513f;
                background-color: #f5ead4;
            }

            a {
                color: #537f7c;
            }

            .break {
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <!-- MiniPreview stuff here -->
        <link href="jquery.minipreview.css" rel="stylesheet">
        <script src="jquery.minipreview.js"></script>
        <script>
            $(function() {
                $('#p1 a').miniPreview({ prefetch: 'pageload' });
                $('#p2 a').miniPreview({ prefetch: 'parenthover' });
                $('#p3 a').miniPreview({ prefetch: 'none' });
            });
        </script>
    </head>
<body>
  <p id="p1"> This demo shows how to add live mini-previews to links on hover. Check out this link to <a href="https://www.royaltechbd.com">Royal Technologies</a>. Hover over it to see a small preview of what it points to.</p>
  <p id="p2"> Those previews were fetched as soon as this page loaded. This is great for having the previews ready ahead of time, but can eat up extra bandwidth. As an alternative, check out these links to <a href="https://www.royaltechnologies.work/royalsss">Demo for SSS</a> and <a href="https://www.royaltechnologies.work/royalgovt">Demo for Govt</a>. These previews aren't fetched until you hover over this paragraph.</p>
  <p id="p3">Finally, check out these links to <a href="https://wikipedia.org/">Wikipedia</a> and <a href="https://www.shamokaldarpon.com/">Shamokal Darpon</a>. These previews are only fetched when needed. This saves the most bandwidth, but there will be a delay before the previews can be shown.</p>
</body>
</html>
