<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="royalcarousel.css">
</head>
<body style="background-color: rgb(236, 236, 236);">
    <div class="royaltestimonialcarousel">
    <div class="owl-stage-outer">
        <div class="owl-stage">
            <div class="owl-item">


<div class="item layout2">
    <div class="content showarrow">
        <span class="quotebefore">“</span>
        As usual very helpful, nothing to much trouble and the end result as I envisaged. Good price point, you pay for what you get and Fluid are full value for money.<span class="quoteafter">„</span>
    </div>
    <div class="imagebox"><div class="imageboxinner">
        <div class="image"><img src="http://localhost/wordpress/wp-content/plugins/elementor/assets/images/placeholder.png" alt="Owner, Dania Machineries"></div>
        <div class="nametitle">
            <div class="name">Kh Hasanuzzaman</div>
        <div class="title">Owner, Dania Machineries</div>
    </div>
    </div>
</div>
</div>



            </div>
        </div>
    </div>
</div>
    
</body>
</html>