#elementor-panel-category-theme-elements,
#elementor-panel-category-pro-elements,
#elementor-panel-category-woocommerce-elements,
#elementor-panel-get-pro-elements{
    display: none;
}



#elementor-panel-category-royaltech .elementor-panel-category-title{
    font-weight: bold;
    font-size: 16px;
    color: #82bcfd!important;  
}

#elementor-panel-category-royaltech .elementor-panel-category-title::after{
    content: "";
    background-image: url(../images/royaltechlogo.svg);
    height: 14px;
    width: 14px;
    display: inline-block;
    background-size: 14px 14px;
    background-repeat: no-repeat;
    float: left;
    margin-right: 5px;
}





.elementor-control-royalequalheightsection{
    position: relative;
}
.elementor-control-royalcustomcsssection::after,
.elementor-control-royalequalheightsection::after,
.elementor-control-royalwrapperlinksection::after{
    position: absolute;
    content: "";
    background-image: url(../images/royaltechlogo.svg);
    height: 14px;
    width: 14px;
    display: inline-block;
    background-size: 14px 14px;
    background-repeat: no-repeat;
    top: 12px;
    left: 38px
}
.elementor-control-royalcustomcsssection .elementor-section-title,
.elementor-control-royalequalheightsection .elementor-section-title,
.elementor-control-royalwrapperlinksection .elementor-section-title{
    padding-left: 18px;
}




.elementor-panel .royalicon:after {
    content: url(../images/royaltechlogo.svg);
    display: block;
    position: absolute;
    top: 3px;
    right: 5px;
}









i.royalcalltoaction {
    background-image: url("../images/royalcalltoaction.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}


i.royalservices {
    background-image: url("../images/royalservices.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;

}

i.royalblobbackground {
    background-image: url("../images/royalservices.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;

}


i.royaltyping {
    background-image: url("../images/royaltyping.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

i.royalteam {
    background-image: url("../images/royalteam.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

i.royalcameraslider {
    background-image: url("../images/royalcameraslider.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

i.royalnavmenu {
    background-image: url("../images/royalnavmenu.svg");
    height: 30px;
    width: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}