/* Royal Addons for Elementor CSS */
.royalblock{width: 100%;}


/* Fix twentytwentyone*/
button.sub-menu-toggle {display: none!important}
.site a:focus {text-decoration: none!important;}



 /* Royal lottie Animation ====================================== */
 .royallottieplayerwarper{
  display: flex;
}





/* Hover ====================================== */
/* stroke */
.royalhoverstroke{
    position: relative;
}

.royalhoverstroke:after{
  transition: all .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FFDA00;
  height: 3px;
}

.royalhoverstroke:hover:after {
  width: 100%;
}



/* royal Hover Shift*/
.royalhovershift {
  position:relative;
  z-index: 1;
}

.royalhovershift:after {
  transition: all .5s;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 3px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

.royalhovershift:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}











/* Royal Image Compare  ====================================== */
.royalimagecompare {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}
 
.royalimagecompare img {
    width: 100%;
    display:block;
    max-width: inherit!important;
}
 
.royalimagecompare .resize {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}


.royalimagecompare .handle {
    position:absolute; 
    left:50%;
    top:0;
    bottom:0;
    width:4px;
    margin-left:-2px;
    background: rgba(0,0,0,.5);
    cursor: ew-resize;
    z-index: 9999;
    display: block!important;
}
 

.royalimagecompare .handle .icon{
    position: absolute;
    top: 50%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -32px;
    color:white;
    font-weight:bold;
    text-align:center;
    line-height:64px;

    border:1px solid #e6a600; 
    border-radius: 50%;
    transition:all 0.3s ease;    
}

.royalimagecompare .handle .icon i{
    position: absolute;
    font-size: 36px;
    top: calc(50% - 18px);
    left: calc(50% - 18px);    
}



.royalimagecompare .draggable:after {
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
    line-height:48px;
    font-size:30px;
}    



.royalimagecompare span.beforetext {
    position: absolute;
    top: 50%;
    left: 0;
    background: #0c0c0c45;
    padding: 10px;
    color: #fff;
    border-radius: 0px 5px 5px 0px;
}

.royalimagecompare span.aftertext {
    position: absolute;
    top: 50%;
    right: 0;
    background: #0c0c0c45;
    padding: 10px;
    color: #fff;
    border-radius: 5px 0px 0px 5px;
}
















/* Pricing Table */
.pricing-table {
    background: #fff;
}
.pricing-table .pricing-table-header {
    position: relative;
    padding: 40px 30px 30px 30px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    z-index: 0;
}
.pricing-table .pricing-table-header .popular {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: royalblue;
    color: #fff;
    z-index: 10;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    border-radius: 4px;
    font-family: monospace;
}
.pricing-table .pricing-table-header .header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 0 0;
}
.pricing-table .pricing-table-header .header-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 30px;
}
.pricing-table .pricing-table-price {
    background-color: #f9f9f9;
    padding: 30px;
    font-family: 'Nunito Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-table .pricing-table-price .price {
    font-family: 'Nunito Sans', monospace;
    font-size: 48px;
    font-weight: 700;
    padding: 0px 5px;
}
.pricing-table .pricing-table-price .price-divider {
    font-size: 48px;
}
.pricing-table .pricing-table-price .price-duration {
    height: 50px;
    display: flex;
    align-items: flex-end;
}
.pricing-table .pricing-table-feature {
    padding: 20px;
    text-align: center;
}
.pricing-table .pricing-table-feature div {
    padding: 10px 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.02 );
}
.pricing-table .pricing-table-feature div:last-child {
    border: 0;
}
.pricing-table .pricing-table-action {
    padding: 30px;
    text-align: center;
}
.pricing-table .pricing-table-action a {
    display: inline-block;
    padding: 12px 26px;
    background-color: #707070;
    color: #fff;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.9;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.pricing-table .pricing-table-action a:hover {
    background-color: #562dd4;
    transition: all 0.3s ease-in-out;
}


.panel-elements-category-title-eb-elementor-extended {
    background-color: #9b0a46;
    color: #fff;
    margin: 5px 10px;
    border-radius: 3px;
}





/* royalelementormenu ----------------------------*/
.royalelementormenu{
    width: 100%;
    position: absolute;    
}



