/* Royal Mobile Menu Start--------------------------------------- */
.royalmobilemenu {
    margin: 0;
    padding: 0;
  }
  .royalmobilemenu li {
    display: block;
  }
  .royalmobilemenu li a {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 25px;
    text-decoration: none;
    color: #2e2e2e;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #eee;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  
  .royalmobilemenu li:hover > a, 
  .royalmobilemenu li.selected > a {
    background-color: #ecf0f1;
    color: #495d62;
    border-color: rgba(255, 255, 255, 0.1);
  }
  .royalmobilemenu li ul {
    display: none;
    padding: 0;
  }
  .royalmobilemenu li ul.open {
    display: block;
  }
  .royalmobilemenu li ul li a {
    color: #495d62;
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .royalmobilemenu li ul li:hover > a, 
  .royalmobilemenu li ul li.selected > a {
    background-color: #e6ebed;
  }
  
  .royalmobilemenu li ul li.selected.selected--last > a {
    background-color: #94aab0;
    color: #fff;
  }
  .royalmobilemenu li ul li.selected.selected--last > a:before {
    background-color: #fff;
  }
  
  
  .royalmobilenavmenu .menu-item-has-children>a:before {
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
  
    
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";  
  }
  
  
  .royalmobilenavmenu .menu-item-has-children.selected>a:before {
    content: "\f077"; 
  }
  
    
  .royalmobilemenushow {
    display: block;
    cursor: pointer;
  }
  
  .royalmobilemenucontainer .top {
    padding: 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
  }
  
  .royalmobilemenucontainer .sitelogo,
  .royalmobilemenucontainer .sitetitle {
    float: left;
    max-width: 85%;
  }
  
  .royalmobilemenucontainer .close {
    float: right;
    cursor: pointer;
    padding: 3px 10px; 
    max-width: 15%; 
  }
  
  .royalmobilemenucontainer{
  -webkit-animation: fadeInLeft 1s 1;
  animation: fadeInLeft 1s 1;
  width: 350px;
  max-width: 100%;
  left: 0;
  position: fixed;
  background: #fff;
  top: 0;
  z-index: 99999;
  height: 100%;
  overflow: hidden;
  border-left: 1px solid #ddd;
  display: none;
  }

  .royalmobilemenucontainer.displayblock {
    display: block;
  }
  /* Royal Mobile Menu End */



