/* Royal Count Down Start **************/
.royal-countdown {
    margin: 0;
    padding: 0;
}
.royal-countdown-item {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 10px 20px;
    padding: 20px;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.royal-countdown-label-right .royal-countdown-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.royal-countdown-item.royal-countdown-separator-on {
    position: relative;
}
.royal-countdown-item.royal-countdown-separator-on .royal-countdown-separator {
    position: absolute;
    top: calc(50% - 16.5px);
    right: -16px;
    font-size: 36px;
    line-height: 1;
}
.royal-countdown-label,
.royal-countdown-time {
    display: block;
    color: #151515;
    line-height: 1;
}
.royal-countdown-time {
    margin-bottom: 5px;
    font-size: 36px;
}
.royal-countdown-label {
    overflow: hidden;
    max-width: 100%;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}
.royal-countdown-label-right .royal-countdown-item .royal-countdown-label {
    position: relative;
    top: 5px;
    left: 10px;
}
.royal-countdown-end-action {
    display: none;
}

/* Royal Count Down End **************/