

/* Royal Accordion ------------------------------------------------- */
.royalaccwrapper{
  padding:10px;
  background:#fff;
  box-sizing:border-box;
  box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.royalaccwrapper p{
  margin: 5px 0;
}


.royalaccwrapper.blueattribute h3.royalaccitemheading{
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
}


.royalaccwrapper.blueattribute .open .royalaccitemcontent {
    border-top: none;
}

.royalaccwrapper.blueattribute a{
    float: left;
    padding: 5px;
    background: #007bff;
    margin: 5px;
    color: #fff;
    border-radius: 5px;
}



.close h3.royalaccitemheading span.closeicon,
.open h3.royalaccitemheading span.openicon{
  float: right;


}


.open h3.royalaccitemheading span.closeicon,
.close h3.royalaccitemheading span.openicon{
  display: none;
}


.royalaccitem{
  float:left;
  display:block;
  width:100%;
  box-sizing: border-box;

}

.royalaccitem.open {
    border-radius: 5px;
    margin-bottom: 10px;
}


h3.royalaccitemheading{
  font-size: 16px;
  cursor:pointer;
  margin:0px 0px 10px 0px;
  padding:10px;
  background:#2980b9;
  color:#fff;
  width:100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  position: relative;
}


.close .royalaccitemcontent{
  height:0px;
  transition:height 1s ease-out;
  -webkit-transform: scaleY(0);
  -o-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  float:left;
  display:block;  
}

.open .royalaccitemcontent{
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100%;
  display:block;
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: top;
  -o-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  -o-transition: -o-transform 0.4s ease;
  -ms-transition: -ms-transform 0.4s ease;
  transition: transform 0.4s ease;
  box-sizing: border-box;
  overflow: hidden;
}

.open .royalaccitemheading{
  margin:0px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  background: #bdc3c7;
  color: #000;
}
/* royalaccordion ------------------------------------------------- */

