
/*Royal Search Start ---------------*/
.royalsearchicon{
	display: inline-block;
    cursor: pointer;
}

.royalsearchicon i {
    background: transparent;
    font-size: 17px;
    display: block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 4px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transition: all 0.6s, color 0.6s, box-shadow 0.6s;
    -moz-transition: all 0.6s, color 0.6s, box-shadow 0.6s;
    transition: all 0.6s, color 0.6s, box-shadow 0.6s;
}



/* Full Screen Search*/
.royalsearchoverly {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 999999999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
    -webkit-animation: fadeInUp 1s 1;
    animation: fadeInUp 1s 1;  
}

.royalsearchoverly .searchoverlycontent {
    display: grid;
    place-items: center;
    height: 100vh;
}

.royalsearchoverly .closebtn{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: #fff;
}

.royalsearchoverly .closebtn:hover {
  color: #ccc;
}

.royalsearchoverly .royalsearchform{
    font-size: 14px;
    display: flex;
}

.royalsearchoverly .royalsearchform select#product_cat{
    margin: 0;
    height: 54px;
    border: 0;
    line-height: 100%;
}

.royalsearchoverly .royalsearchform select option{
    padding: 10px;
}

.royalsearchoverly .royalsearchform input.searchbox {
    padding: 15px;
    font-size: 17px;
    border: none;
    margin: 0;
    background: #fff;
    height: 54px;
}

.royalsearchoverly .royalsearchform input[type=text]:hover {
  background: #f1f1f1;
}

.royalsearchoverly .royalsearchform button {
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 54px;
}

.royalsearchoverly .royalsearchform button:hover {
  background: #ddd;
}

.royalsearchoverly.displayblock {
  display: block;
}

@media only screen and (max-width: 767px) {
    .royalsearchoverly .royalsearchform select#product_cat{
        display: block;
        width: 100%;
        margin: 0 0 1px 0;
    }
    



  }
/*Royal Search End ---------------*/

