

/* Royal Desktop Nav Menu */
.royaldesktopnavmenu{
	background-color: rgb(88 89 91/0.80);
}


.royaldesktopmenu{
    vertical-align: middle;
    padding: 0;
}

.royaldesktopmenu li{
  list-style: none;
  padding: 0;
  margin: 0;  
 
}

.royaldesktopmenu > li{
  display: inline-block;
}

.royaldesktopmenu li:last-child {
   border-right: 0px;
}

.royaldesktopmenu li a {
   display: block;
   font-size: 16px;
   color: #fff;
   text-align: center;
   text-decoration: none;
   padding: 5px 15px;  
   font-weight: normal; 
   text-transform: uppercase;
   font-family: 'Oswald', sans-serif;
}

.royaldesktopmenu li a:hover{
  -webkit-text-decoration-skip: objects;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  color: #fff;
}

.royaldesktopmenu > ul {
   position: relative;
}
.royaldesktopmenu li .sub-menu a{
  color: #ddd;
}
.royaldesktopmenu li .sub-menu a:hover{
  background: #333333;
}
.royaldesktopmenu li ul {
  position: absolute; 
  z-index: 99; 
  left: -99999px; 
  height: auto;
  min-width: 220px;
  background: #333333;
  padding: 0;
}
.royaldesktopmenu li ul a{
    color: #000;
}

.royaldesktopmenu li ul ul {
    margin: -33px 0 0 100%; }
    
.royaldesktopmenu li li {
  padding: 0 0 0 0; 
  margin: 0;  
  float: none; 
}
.royaldesktopmenu ul a {  min-width: 125px;}

.royaldesktopmenu li:hover ul ul, 
.royaldesktopmenu li:hover ul ul ul, 
.royaldesktopmenu li:hover ul ul ul ul, 
.royaldesktopmenu li:hover ul ul ul ul ul,
.royaldesktopmenu li:hover ul ul ul ul ul ul{
  left: -99999px;
  -webkit-animation: fadeInRight 1s 1;
  animation: fadeInRight 1s 1;   
 }

.royaldesktopmenu li:hover ul, 
.royaldesktopmenu li li:hover ul, 
.royaldesktopmenu li li li:hover ul, 
.royaldesktopmenu li li li li:hover ul, 
.royaldesktopmenu li li li li li:hover ul, 
.royaldesktopmenu li li li li li li:hover ul {
  -webkit-animation: fadeInRight 1s 1;
  animation: fadeInRight 1s 1;     
  left: auto;
 }


/* For Wordpress */
.royaldesktopmenu li:hover , 
.royaldesktopmenu li.current-menu-item ,
.royaldesktopmenu li.current_page_item ,
.royaldesktopmenu li.current-menu-parent,
.royaldesktopmenu li.current-menu-ancestor {
   color: #FFF;
}

.royaldesktopmenu .sub-menu li.menu-item-has-children > a:after {
    position: absolute;  
    right: 10px;}

/* 2nd level and above */
.royaldesktopmenu li ul li {
  border-right: none; 
  }

.royaldesktopmenu li ul li:last-child{
  border-bottom: 0px;
}

.royaldesktopmenu li ul a {
  border-right: none;
  margin: 0;  padding: 7px 10px; 
  text-transform: none;   
  font-weight: normal;
  font-size: 100%;
  white-space: nowrap;
 }

.royaldesktopmenu li ul li a{
  border-top: 1px solid #ddd; 
}

.royaldesktopmenu .sub-menu a {
   text-align: left;}





/* Menu Hover ------------------------------------------------- */
/* stroke */
.menuhoverstroke ul li a{
    position: relative;
}

.menuhoverstroke ul li a:after{
  transition: all .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff000;
  height: 3px;
}

.menuhoverstroke ul li a:hover:after {
  width: 100%;
}




/* Shift*/
.menuhovershift ul li a {
  position:relative;
  z-index: 1;
}

.menuhovershift ul li a:after {
  transition: all .5s;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 3px;
  content: '.';
  color: transparent;
  background: #fff000;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

.menuhovershift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}



/* Circle */
.menuhovercircle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.menuhovercircle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
.menuhovercircle ul li a:hover:after {
  animation: menuhovercircle 1.5s ease-in forwards;
  -webkit-animation: menuhovercircle 1.5s ease-in forwards;
}

@keyframes menuhovercircle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #333333;
    border-radius: 100%;
  }
  100% {
    background: #fff000;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}  


@-webkit-keyframes menuhovercircle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #333333;
    border-radius: 100%;
  }
  100% {
    background: #fff000;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}  
/* Fill */
.menuhoverfill ul li a {
  position: relative;
  transition: all 2s;
}

.menuhoverfill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff000;
  height: 3px;
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;  
}


.menuhoverfill ul li a:hover {
  color: #fff;
  z-index: 1;
}

.menuhoverfill ul li a:hover:after {
  z-index: -10;
  animation: menuhoverfill 1s forwards;
  -webkit-animation: menuhoverfill 1s forwards;
  -moz-animation: menuhoverfill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes menuhoverfill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #fff000;
  }
}

@keyframes menuhoverfill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #fff000;
  }
}
/* Menu Hover End------------------------------------------------ */   

