
/* Royal Text Wave*/
section.royalwavetext {
	display: flex;
	justify-content: center;
}

.royalwavetextcontent {
	position: relative;
}

.royalwavetextcontent h2 {
	font-family: "Rammetto One", Sans-serif;
    font-weight: 600;
	font-size: 70px;
	position: absolute;



}

.royalwavetextcontent h2:nth-child(1) {
	color: #61CE70;
	-webkit-text-stroke: 3px #049FFF00;
}

.royalwavetextcontent h2:nth-child(2) {
	color: #59A6D6;
	animation: royalwaveanimation 4s ease-in-out infinite;
}

@keyframes royalwaveanimation {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
/*Royal Text Wave End*/
