

/* Royal Services */
.royalelementservices{
    min-height: 200px;
    padding: 20px; 
    background: #3C3C3C;
}

.royalelementservices .iconandnumber{
    padding: 20px 0px;
    overflow: hidden;
}
.royalelementservices .iconandnumber .icon{
    font-size: 50px;
    color: #fff;
    float: left;
}
.royalelementservices .iconandnumber .number{
    font-size: 50px;
    color: #fff;   
    float:right; 
}

.royalelementservices .title{
    color: #42B7DD;
}
.royalelementservices .title:hover{
    transition: all 1s;
    color: #10b0e6;
}

