
/* Royal Service List Start -------------------------- */
.royalservicelist{
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	cursor: pointer;
	padding: 10px;
	overflow: hidden;
	color: #000;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    -moz-box-shadow: 1px 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;	
}

.royalservicelist .boxinfo .title{
	font-size: 21px;
    line-height: 30px;
    margin-bottom: 10px;	
}


.royalservicelist .imageboxcontent .image{
	float: left;
    width: 33%;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.royalservicelist .imageboxcontent ul{

    z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    float: right;
    width: 66%;	
}

.royalservicelist .imageboxcontent ul li{
	margin: 2px 0 0 20px;
    font-size: 1.2em;
}

.royalservicelist .imageboxcontent ul li>i{
	color: #29C944;
}

.royalservicelist .imageboxcontent ul li a{
	font-size: 13px;
    text-decoration: none;
	color: #000;
	margin-left: 10px;
}

.royalservicelist .imageboxcontent ul li a:hover{
	text-decoration: underline;
}






/* Royal Service List End -------------------------- */
