
/* royalcarousel owl-carousel Previous & Next Button */
.royalmastercarousel .owl-nav button i {
    font-size: 30px;
	color: #869791; 
    display: flex;
    align-items: center;
    justify-content: center;    
}


/* royalcarouselnavboth */
.royalcarouselnavboth.owl-carousel .owl-nav button {
    background: transparent;
	line-height: 300px!important;
	margin: 0!important;
	padding: 0 60px!important;
	position: absolute!important;
	top: 0!important;
    height: 100%;
    display: flex;
    align-items: center;    
  }

.royalcarouselnavboth.owl-carousel .owl-nav button.owl-prev {
	left: 0!important;
	padding-left: 20px!important;
  }

.royalcarouselnavboth.owl-carousel .owl-nav button.owl-next {
	right: 0!important;
	padding-right: 20px!important;
  }



/*royalcarouselnavbothlast*/
.royalcarouselnavbothlast.owl-carousel .owl-nav button {
    background: transparent;
	line-height: 300px!important;
	margin: 0!important;
	padding: 0 60px!important;
	position: absolute!important;
	top: 0!important;
    height: 100%;
    display: flex;
    align-items: center;    
  }
.royalcarouselnavbothlast.owl-carousel .owl-nav button.owl-prev {
	left: 0!important;
	padding-left: 0px!important;
  }

.royalcarouselnavbothlast.owl-carousel .owl-nav button.owl-next {
	right: 0!important;
	padding-right: 0px!important;
  }



/*royalcarouselnavleft*/
.royalcarouselnavleft.owl-carousel .owl-nav,
.royalcarouseldotleft.owl-carousel .owl-dots{
text-align: left;
}


/*royalcarouselnavright*/
.royalcarouselnavright.owl-carousel .owl-nav,
.royalcarouseldotright.owl-carousel .owl-dots{
text-align: right;
}


/*royalcarouseldotinsidecenter*/
.royalcarouseldotinsidecenter.owl-carousel .owl-dots{
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
-webkit-transform: translateX(-50%);
}


.royalcarouseldotinsidecenter.owl-carousel .owl-dots .owl-dot {
width: 20px;
height: 20px;
background: #fff;
margin: 3px;
display: inline-flex;
align-items: center;
justify-content: center;
}

.royalcarouseldotinsidecenter.owl-carousel .owl-dots .owl-dot span{
    margin: 0;
}
/* owl-carousel End*/











/* Royal Testimonial Carousel Start */
.royaltestimonialcarousel .content{
  margin: 0 0 25px 0;
  padding: 50px;
  color: #ffffff;
  position: relative;
  background: #86787844;
}


.royaltestimonialcarousel .content .quotebefore{
  position: absolute;
  font-size: 24px;  
  top: 0px;
  left: 5px;
  z-index: -1;
}
.royaltestimonialcarousel .content .quoteafter{
  position: absolute;
  font-size: 24px;  
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.royaltestimonialcarousel .showarrow::after{
  position: absolute;
  content: " ";
  border-style: solid;
  border-width: 25px;
  border-top-color: transparent;
  border-left-color: transparent; 
  border-bottom-color: transparent;
  border-right-color: transparent;  
}


.royaltestimonialcarousel .imagebox{
  display: flex;
  justify-content: center;
}


.royaltestimonialcarousel .layout1 .imageboxinner {
  display: flex;
  align-items: center;
}
.royaltestimonialcarousel .layout1 .image {
  margin-right: 20px;
  flex: none;
}
.royaltestimonialcarousel .layout1 .image img{
  width: 50px;
  height: 50px;  
  border-radius: 100%;
  border-width: 25px;
}

.royaltestimonialcarousel .layout1 .showarrow::after{
  bottom: -50px;
  left: calc(50% - 25px);
}



.royaltestimonialcarousel .layout2 .imageboxinner {
  display: flex;
  align-items: center;  
}
.royaltestimonialcarousel .layout2 .image{
  margin-right: 20px;
}
.royaltestimonialcarousel .layout2 .image img{
  width: 150px;
  height: 150px;  
}
.royaltestimonialcarousel .layout2 .name{
  font-size: 20px;
  margin: 15px 0 5px; 
}

.royaltestimonialcarousel .layout2 .showarrow::after{
  bottom: -50px;
  left: calc(50% - 25px);
}



.royaltestimonialcarousel .layout3{
  display: flex;
  align-items: center;
  
}
.royaltestimonialcarousel .layout3 .imageleft{
  margin-right: 50px;
  flex: none;
}
.royaltestimonialcarousel .layout3 .contentright{
  position: relative;
  font-size: 20px;
}

.royaltestimonialcarousel .layout3 .contentright .name{
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}
.royaltestimonialcarousel .layout3 .contentright .title{
  font-size: 14px;
  font-weight: bold;
}


.royaltestimonialcarousel .layout3 .image img{
  width: 150px;
  height: 150px;  
}

.royaltestimonialcarousel .layout3 .showarrow::after{
  top: calc(50% - 25px);
  left: -50px;
}


.royaltestimonialcarousel .layout4 .content{
  margin: 25px 0 25px 0;
}
.royaltestimonialcarousel .layout4 .showarrow::after{
  top: -50px;
  left: calc(50% - 25px);
}



.royaltestimonialcarousel .layout5 .content{
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
}

.royaltestimonialcarousel .layout5 .content:before,
.royaltestimonialcarousel .layout5 .content:after{
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.royaltestimonialcarousel .layout5 .content:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}

.royaltestimonialcarousel .layout5  .imageboxinner{
    width: 100%;
    position: absolute;
    left: 0;
}

.royaltestimonialcarousel .layout5 .image{
    display: inline-block;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.royaltestimonialcarousel .layout5 .name{
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.royaltestimonialcarousel .layout5 .title{
    display: block;
    font-size: 14px;
}

/* Royal Testimonial Carousel End*******************************/


