

/* Royal Post Category Start -------------------------- */
.royalpostcategory{
    overflow: hidden;
}

.royalpostcategory a{
    text-decoration: none;
}

.royalpostcategory ul li>i{
	color: #29C944;
    float: left;
}




.royalpostcategory .style1 .catblock{
	padding: 10px 0 20px 120px;
}
.royalpostcategory .style1 h2{
	font-size: 18px;
	line-height: 40px;
    margin-bottom: 10px;	
}
.royalpostcategory .style1 ul{
	font-size: 14px;
}

.royalpostcategory .style1 ul li{
	margin-bottom: 5px;
}



.royalpostcategory .style1 ul li a{
	margin-left: 10px;
    border-bottom: 1px dotted #666;
	color: #666;
	padding-bottom: 3px;
}

.royalpostcategory .style1 ul li a:hover{
	text-decoration: none !important;
    border-bottom: 1px solid #666;	
}

.royalpostcategory .style1 .allbutton{
	float: right;
	text-decoration: none;
    background: #666;
    border-color: #a2a2a2;
    padding: 5px;
    color: #000;
    background-color: #a6a6a6;
}

.royalpostcategory .style1 .thumbnail {
    display: none;
}





.royalpostcategory .style2 .catblock{
	padding: 0px;
}
.royalpostcategory .style2 h2{
	font-size: 18px;
	line-height: 40px;
    margin-bottom: 10px;	
}
.royalpostcategory .style2 ul{
	font-size: 14px;
}

.royalpostcategory .style2 ul li{
    margin-bottom: 5px;
    overflow: hidden;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.royalpostcategory .style2 ul li:last-child{
    border-bottom: none;
}
.royalpostcategory .style2 ul li>i{
	color: #29C944;
    display: none;
}

.royalpostcategory .style2 ul li a{
	color: #666;
	padding-bottom: 3px;
}

.royalpostcategory .style2 .allbutton{
	float: right;
    background: #666;
    border-color: #a2a2a2;
    padding: 5px;
    color: #000;
    background-color: #a6a6a6;
}

.royalpostcategory .style2 .thumbnail {
    margin-right: 10px;
    float: left;
}

.royalpostcategory .style2 .content h3{
    display: flex;
}

/* Royal Post Category End -------------------------- */



/*****/










.wpcap-grid-container .wpcap-post {
    overflow: hidden;
}

.wpcap-grid-container .wpcap-post a.read-more-btn{
	display: inline-block;
}

.wpcap-grid-container .post-grid-thumbnail{
	margin-bottom: 20px;
}

.wpcap-grid-container .post-grid-meta{
	margin-bottom: 10px;
}

.wpcap-grid-container .wpcap-post .post-grid-meta span + span:before {
    margin-left: 2px;
    margin-right: 4px;
}

.grid-meta-bottom .post-grid-text-wrap {
	border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.grid-meta-bottom .wpcap-post {
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post:hover{
    background: transparent;
    margin-top: 0;
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .title,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .title > a{
    margin: 5px 0;
    padding: 5px 0;
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .post-grid-excerpt p,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post a.read-more-btn,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .post-grid-meta span{
    font-weight: 400;
}



