

/* royalblobbackground--------------------------- */
.elementor-widget-royalblobbackground{
    position: absolute!important;
}

.royalblobbackground {
    width: 400px;
    height: 400px;
    position: absolute;
    background-color: #3023AE;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;             
    top: 0%;
    left: 50%;		  
    transform: translate(-50%, 0%);	
    transition: all 1s;
    z-index: -1;
}

.royalblobbackground:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;       
  }


.royalblobbackground.animationno.blobshape001,
.royalblobbackground.animationhover.blobshape001,
.royalblobbackground.animationhover.blobshape001:before {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}


.royalblobbackground.animationyes.blobshape001,
.royalblobbackground.animationyes.blobshape001:before,
.royalblobbackground.animationhover.blobshape001:hover,
.royalblobbackground.animationhover.blobshape001:hover:before,


.elementor-widget-wrap:has(.elementor-widget-royalblobbackground):hover .royalblobbackground.animationhover.blobshape001,
.elementor-widget-wrap:has(.elementor-widget-royalblobbackground):hover .royalblobbackground.animationhover.blobshape001:before {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    -webkit-animation: blobshape001 10s linear infinite;
            animation: blobshape001 10s linear infinite;
}






.royalblobbackground.animationno.blobshape101,
.royalblobbackground.animationhover.blobshape101 {
    -webkit-clip-path: polygon( 50% 0, 50% 5%, 93% 35%, 50% 65%, 50% 70%, 100% 35%, 50% 0, 50% 5%, 7% 35%, 50% 65%, 50% 70%, 0 35%, 50% 0, 50% 30%, 52% 31%, 52% 6%, 50% 5%, 48% 6%, 48% 31%, 50% 30%, 50% 35%, 93% 65%, 52% 94%, 52% 66%, 50% 70%, 50% 100%, 100% 65%, 100% 35%, 96% 37%, 96% 62%, 50% 30%, 50% 35%, 7% 65%, 48% 94%, 48% 66%, 50% 70%, 50% 95%, 50% 100%, 0 65%, 0% 35%, 4% 37%, 4% 62%, 50% 30%);
    clip-path: polygon( 50% 0, 50% 5%, 93% 35%, 50% 65%, 50% 70%, 100% 35%, 50% 0, 50% 5%, 7% 35%, 50% 65%, 50% 70%, 0 35%, 50% 0, 50% 30%, 52% 31%, 52% 6%, 50% 5%, 48% 6%, 48% 31%, 50% 30%, 50% 35%, 93% 65%, 52% 94%, 52% 66%, 50% 70%, 50% 100%, 100% 65%, 100% 35%, 96% 37%, 96% 62%, 50% 30%, 50% 35%, 7% 65%, 48% 94%, 48% 66%, 50% 70%, 50% 95%, 50% 100%, 0 65%, 0% 35%, 4% 37%, 4% 62%, 50% 30%);
}    

.royalblobbackground.animationyes.blobshape101,
.royalblobbackground.animationhover.blobshape101:hover {
    -webkit-animation: blobshape101 3s infinite;
    animation: blobshape101 3s infinite;
    -webkit-clip-path: polygon( 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 0, 100% 0, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 50% 50%);
    clip-path: polygon( 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 0, 100% 0, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 50% 50%);
}    



.royalblobbackground.animationno.blobshape102,
.royalblobbackground.animationhover.blobshape102 {
    clip-path: path("M194.671,43.508c4.44,-24.213 27.709,-43.508 55.329,-43.508c27.62,0 50.889,19.295 55.329,43.508c15.952,-18.749 45.751,-23.824 69.671,-10.014c23.92,13.81 34.424,42.154 26.163,65.343c23.189,-8.261 51.533,2.243 65.343,26.163c13.81,23.92 8.735,53.719 -10.014,69.671c24.213,4.44 43.508,27.709 43.508,55.329c0,27.62 -19.295,50.889 -43.508,55.329c18.749,15.952 23.824,45.751 10.014,69.671c-13.81,23.92 -42.154,34.424 -65.343,26.163c8.261,23.189 -2.243,51.533 -26.163,65.343c-23.92,13.81 -53.719,8.735 -69.671,-10.014c-4.44,24.213 -27.709,43.508 -55.329,43.508c-27.62,0 -50.889,-19.295 -55.329,-43.508c-15.952,18.749 -45.751,23.824 -69.671,10.014c-23.92,-13.81 -34.424,-42.154 -26.163,-65.343c-23.189,8.261 -51.533,-2.243 -65.343,-26.163c-13.81,-23.92 -8.735,-53.719 10.014,-69.671c-24.213,-4.44 -43.508,-27.709 -43.508,-55.329c0,-27.62 19.295,-50.889 43.508,-55.329c-18.749,-15.952 -23.824,-45.751 -10.014,-69.671c13.81,-23.92 42.154,-34.424 65.343,-26.163c-8.261,-23.189 2.243,-51.533 26.163,-65.343c23.92,-13.81 53.719,-8.735 69.671,10.014Z");
    -webkit-clip-path: path("M194.671,43.508c4.44,-24.213 27.709,-43.508 55.329,-43.508c27.62,0 50.889,19.295 55.329,43.508c15.952,-18.749 45.751,-23.824 69.671,-10.014c23.92,13.81 34.424,42.154 26.163,65.343c23.189,-8.261 51.533,2.243 65.343,26.163c13.81,23.92 8.735,53.719 -10.014,69.671c24.213,4.44 43.508,27.709 43.508,55.329c0,27.62 -19.295,50.889 -43.508,55.329c18.749,15.952 23.824,45.751 10.014,69.671c-13.81,23.92 -42.154,34.424 -65.343,26.163c8.261,23.189 -2.243,51.533 -26.163,65.343c-23.92,13.81 -53.719,8.735 -69.671,-10.014c-4.44,24.213 -27.709,43.508 -55.329,43.508c-27.62,0 -50.889,-19.295 -55.329,-43.508c-15.952,18.749 -45.751,23.824 -69.671,10.014c-23.92,-13.81 -34.424,-42.154 -26.163,-65.343c-23.189,8.261 -51.533,-2.243 -65.343,-26.163c-13.81,-23.92 -8.735,-53.719 10.014,-69.671c-24.213,-4.44 -43.508,-27.709 -43.508,-55.329c0,-27.62 19.295,-50.889 43.508,-55.329c-18.749,-15.952 -23.824,-45.751 -10.014,-69.671c13.81,-23.92 42.154,-34.424 65.343,-26.163c-8.261,-23.189 2.243,-51.533 26.163,-65.343c23.92,-13.81 53.719,-8.735 69.671,10.014Z");
  }



.royalblobbackground.animationhover.blobshape102:hover {
    clip-path: path("M185.295,8.519c21.104,-5.655 42.857,-8.519 64.705,-8.519c21.848,0 43.601,2.864 64.705,8.519c21.103,5.654 41.374,14.051 60.295,24.975c18.921,10.924 36.328,24.281 51.777,39.729c15.448,15.449 28.805,32.856 39.729,51.777c10.924,18.921 19.321,39.192 24.975,60.295c5.655,21.104 8.519,42.857 8.519,64.705c0,21.848 -2.864,43.601 -8.519,64.705c-5.654,21.103 -14.051,41.374 -24.975,60.295c-10.924,18.921 -24.281,36.328 -39.729,51.777c-15.449,15.448 -32.856,28.805 -51.777,39.729c-18.921,10.924 -39.192,19.321 -60.295,24.975c-21.104,5.655 -42.857,8.519 -64.705,8.519c-21.848,0 -43.601,-2.864 -64.705,-8.519c-21.103,-5.654 -41.374,-14.051 -60.295,-24.975c-18.921,-10.924 -36.328,-24.281 -51.777,-39.729c-15.448,-15.449 -28.805,-32.856 -39.729,-51.777c-10.924,-18.921 -19.321,-39.192 -24.975,-60.295c-5.655,-21.104 -8.519,-42.857 -8.519,-64.705c-0,-21.848 2.864,-43.601 8.519,-64.705c5.654,-21.103 14.051,-41.374 24.975,-60.295c10.924,-18.921 24.281,-36.328 39.729,-51.777c15.449,-15.448 32.856,-28.805 51.777,-39.729c18.921,-10.924 39.192,-19.321 60.295,-24.975Z");
    -webkit-clip-path: path("M185.295,8.519c21.104,-5.655 42.857,-8.519 64.705,-8.519c21.848,0 43.601,2.864 64.705,8.519c21.103,5.654 41.374,14.051 60.295,24.975c18.921,10.924 36.328,24.281 51.777,39.729c15.448,15.449 28.805,32.856 39.729,51.777c10.924,18.921 19.321,39.192 24.975,60.295c5.655,21.104 8.519,42.857 8.519,64.705c0,21.848 -2.864,43.601 -8.519,64.705c-5.654,21.103 -14.051,41.374 -24.975,60.295c-10.924,18.921 -24.281,36.328 -39.729,51.777c-15.449,15.448 -32.856,28.805 -51.777,39.729c-18.921,10.924 -39.192,19.321 -60.295,24.975c-21.104,5.655 -42.857,8.519 -64.705,8.519c-21.848,0 -43.601,-2.864 -64.705,-8.519c-21.103,-5.654 -41.374,-14.051 -60.295,-24.975c-18.921,-10.924 -36.328,-24.281 -51.777,-39.729c-15.448,-15.449 -28.805,-32.856 -39.729,-51.777c-10.924,-18.921 -19.321,-39.192 -24.975,-60.295c-5.655,-21.104 -8.519,-42.857 -8.519,-64.705c-0,-21.848 2.864,-43.601 8.519,-64.705c5.654,-21.103 14.051,-41.374 24.975,-60.295c10.924,-18.921 24.281,-36.328 39.729,-51.777c15.449,-15.448 32.856,-28.805 51.777,-39.729c18.921,-10.924 39.192,-19.321 60.295,-24.975Z");
}  







/* Only Hover */



/* No Animation */
.royalblobbackground.animationno.blobshape501,
.royalblobbackground.animationhover.blobshape501 {
    clip-path: polygon(99.900% 0.800%, 100.000% 1.200%, 99.900% 1.700%, 99.800% 2.200%, 99.500% 2.900%, 99.000% 3.600%, 98.400% 4.400%, 97.700% 5.300%, 97.000% 6.300%, 96.100% 7.300%, 95.100% 8.400%, 94.100% 9.600%, 93.000% 10.800%, 91.800% 12.100%, 90.500% 13.500%, 89.200% 14.900%, 87.800% 16.400%, 86.400% 17.900%, 84.900% 19.500%, 83.400% 21.200%, 81.900% 22.900%, 80.400% 24.700%, 78.900% 26.500%, 77.400% 28.300%, 75.900% 30.200%, 74.400% 32.100%, 72.900% 34.100%, 71.400% 36.100%, 69.900% 38.100%, 68.500% 40.200%, 67.100% 42.300%, 65.700% 44.400%, 64.400% 46.500%, 63.200% 48.700%, 62.000% 50.900%, 60.900% 53.100%, 59.800% 55.300%, 58.800% 57.500%, 57.800% 59.700%, 56.900% 61.900%, 56.000% 64.100%, 55.100% 66.300%, 54.300% 68.400%, 53.500% 70.500%, 52.700% 72.600%, 51.900% 74.600%, 51.200% 76.600%, 50.500% 78.600%, 49.800% 80.500%, 49.100% 82.300%, 48.400% 84.100%, 47.700% 85.800%, 47.000% 87.400%, 46.400% 89.000%, 45.800% 90.500%, 45.100% 91.900%, 44.400% 93.200%, 43.700% 94.400%, 43.000% 95.500%, 42.300% 96.500%, 41.600% 97.400%, 40.900% 98.200%, 40.200% 98.800%, 39.400% 99.300%, 38.600% 99.700%, 37.800% 99.900%, 36.700% 100.000%, 35.800% 100.000%, 34.900% 99.900%, 34.000% 99.600%, 33.000% 99.200%, 32.000% 98.700%, 31.000% 98.100%, 30.000% 97.400%, 29.000% 96.600%, 28.000% 95.700%, 27.000% 94.700%, 26.000% 93.600%, 24.900% 92.500%, 23.800% 91.300%, 22.700% 90.000%, 21.600% 88.600%, 20.600% 87.200%, 19.600% 85.700%, 18.600% 84.200%, 17.600% 82.600%, 16.600% 81.000%, 15.600% 79.300%, 14.600% 77.600%, 13.600% 75.900%, 12.700% 74.000%, 11.800% 72.200%, 10.900% 70.400%, 10.000% 68.600%, 9.200% 66.800%, 8.300% 65.000%, 7.500% 63.200%, 6.800% 61.400%, 6.100% 59.600%, 5.400% 57.800%, 4.800% 56.000%, 4.200% 54.200%, 3.600% 52.400%, 3.100% 50.600%, 2.600% 48.900%, 2.200% 47.200%, 1.800% 45.500%, 1.400% 43.800%, 1.000% 42.000%, 0.700% 40.400%, 0.500% 38.800%, 0.300% 37.200%, 0.100% 35.700%, -0.000% 34.200%, -0.100% 32.800%, -0.100% 31.400%, -0.100% 30.000%, -0.000% 28.700%, 0.100% 27.400%, 0.300% 26.200%, 0.500% 25.000%, 0.800% 23.900%, 1.100% 22.800%, 1.500% 21.800%, 1.900% 20.800%, 2.400% 19.900%, 2.900% 19.100%, 3.500% 18.300%, 4.100% 17.600%, 4.800% 17.000%, 5.500% 16.400%, 6.300% 15.900%, 7.100% 15.400%, 8.000% 15.000%, 8.900% 14.700%, 9.900% 14.400%, 10.900% 14.100%, 12.000% 13.900%, 13.100% 13.700%, 14.300% 13.600%, 15.500% 13.500%, 16.800% 13.400%, 18.100% 13.300%, 19.500% 13.200%, 20.900% 13.200%, 22.400% 13.200%, 23.900% 13.200%, 25.400% 13.200%, 27.000% 13.200%, 28.600% 13.200%, 30.300% 13.200%, 32.000% 13.200%, 33.700% 13.100%, 35.500% 13.000%, 37.300% 12.900%, 39.200% 12.800%, 41.100% 12.700%, 43.000% 12.500%, 45.000% 12.300%, 47.000% 12.000%, 49.000% 11.700%, 51.000% 11.400%, 53.100% 11.000%, 55.200% 10.600%, 57.300% 10.100%, 59.400% 9.600%, 61.500% 9.100%, 63.600% 8.600%, 66.000% 8.000%, 68.100% 7.400%, 70.200% 6.800%, 72.300% 6.200%, 74.300% 5.600%, 76.300% 5.000%, 78.300% 4.400%, 80.200% 3.900%, 82.100% 3.400%, 83.900% 2.900%, 85.600% 2.400%, 87.300% 1.900%, 88.900% 1.500%, 90.400% 1.100%, 91.800% 0.800%, 93.100% 0.500%, 94.300% 0.300%, 95.400% 0.100%, 96.400% 0.000%, 97.300% 0.000%, 98.100% 0.000%, 98.800% 0.100%, 99.300% 0.300%, 99.700% 0.500%, 99.900% 0.800%);
    -webkit-clip-path: polygon(99.900% 0.800%, 100.000% 1.200%, 99.900% 1.700%, 99.800% 2.200%, 99.500% 2.900%, 99.000% 3.600%, 98.400% 4.400%, 97.700% 5.300%, 97.000% 6.300%, 96.100% 7.300%, 95.100% 8.400%, 94.100% 9.600%, 93.000% 10.800%, 91.800% 12.100%, 90.500% 13.500%, 89.200% 14.900%, 87.800% 16.400%, 86.400% 17.900%, 84.900% 19.500%, 83.400% 21.200%, 81.900% 22.900%, 80.400% 24.700%, 78.900% 26.500%, 77.400% 28.300%, 75.900% 30.200%, 74.400% 32.100%, 72.900% 34.100%, 71.400% 36.100%, 69.900% 38.100%, 68.500% 40.200%, 67.100% 42.300%, 65.700% 44.400%, 64.400% 46.500%, 63.200% 48.700%, 62.000% 50.900%, 60.900% 53.100%, 59.800% 55.300%, 58.800% 57.500%, 57.800% 59.700%, 56.900% 61.900%, 56.000% 64.100%, 55.100% 66.300%, 54.300% 68.400%, 53.500% 70.500%, 52.700% 72.600%, 51.900% 74.600%, 51.200% 76.600%, 50.500% 78.600%, 49.800% 80.500%, 49.100% 82.300%, 48.400% 84.100%, 47.700% 85.800%, 47.000% 87.400%, 46.400% 89.000%, 45.800% 90.500%, 45.100% 91.900%, 44.400% 93.200%, 43.700% 94.400%, 43.000% 95.500%, 42.300% 96.500%, 41.600% 97.400%, 40.900% 98.200%, 40.200% 98.800%, 39.400% 99.300%, 38.600% 99.700%, 37.800% 99.900%, 36.700% 100.000%, 35.800% 100.000%, 34.900% 99.900%, 34.000% 99.600%, 33.000% 99.200%, 32.000% 98.700%, 31.000% 98.100%, 30.000% 97.400%, 29.000% 96.600%, 28.000% 95.700%, 27.000% 94.700%, 26.000% 93.600%, 24.900% 92.500%, 23.800% 91.300%, 22.700% 90.000%, 21.600% 88.600%, 20.600% 87.200%, 19.600% 85.700%, 18.600% 84.200%, 17.600% 82.600%, 16.600% 81.000%, 15.600% 79.300%, 14.600% 77.600%, 13.600% 75.900%, 12.700% 74.000%, 11.800% 72.200%, 10.900% 70.400%, 10.000% 68.600%, 9.200% 66.800%, 8.300% 65.000%, 7.500% 63.200%, 6.800% 61.400%, 6.100% 59.600%, 5.400% 57.800%, 4.800% 56.000%, 4.200% 54.200%, 3.600% 52.400%, 3.100% 50.600%, 2.600% 48.900%, 2.200% 47.200%, 1.800% 45.500%, 1.400% 43.800%, 1.000% 42.000%, 0.700% 40.400%, 0.500% 38.800%, 0.300% 37.200%, 0.100% 35.700%, -0.000% 34.200%, -0.100% 32.800%, -0.100% 31.400%, -0.100% 30.000%, -0.000% 28.700%, 0.100% 27.400%, 0.300% 26.200%, 0.500% 25.000%, 0.800% 23.900%, 1.100% 22.800%, 1.500% 21.800%, 1.900% 20.800%, 2.400% 19.900%, 2.900% 19.100%, 3.500% 18.300%, 4.100% 17.600%, 4.800% 17.000%, 5.500% 16.400%, 6.300% 15.900%, 7.100% 15.400%, 8.000% 15.000%, 8.900% 14.700%, 9.900% 14.400%, 10.900% 14.100%, 12.000% 13.900%, 13.100% 13.700%, 14.300% 13.600%, 15.500% 13.500%, 16.800% 13.400%, 18.100% 13.300%, 19.500% 13.200%, 20.900% 13.200%, 22.400% 13.200%, 23.900% 13.200%, 25.400% 13.200%, 27.000% 13.200%, 28.600% 13.200%, 30.300% 13.200%, 32.000% 13.200%, 33.700% 13.100%, 35.500% 13.000%, 37.300% 12.900%, 39.200% 12.800%, 41.100% 12.700%, 43.000% 12.500%, 45.000% 12.300%, 47.000% 12.000%, 49.000% 11.700%, 51.000% 11.400%, 53.100% 11.000%, 55.200% 10.600%, 57.300% 10.100%, 59.400% 9.600%, 61.500% 9.100%, 63.600% 8.600%, 66.000% 8.000%, 68.100% 7.400%, 70.200% 6.800%, 72.300% 6.200%, 74.300% 5.600%, 76.300% 5.000%, 78.300% 4.400%, 80.200% 3.900%, 82.100% 3.400%, 83.900% 2.900%, 85.600% 2.400%, 87.300% 1.900%, 88.900% 1.500%, 90.400% 1.100%, 91.800% 0.800%, 93.100% 0.500%, 94.300% 0.300%, 95.400% 0.100%, 96.400% 0.000%, 97.300% 0.000%, 98.100% 0.000%, 98.800% 0.100%, 99.300% 0.300%, 99.700% 0.500%, 99.900% 0.800%);
}










  
@-webkit-keyframes blobshape001 {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
    20% {
      border-radius: 60% 40% 40% 60%/60% 25% 75% 40%;
    }
    40% {
      border-radius: 70% 30% 65% 35%/80% 45% 55% 20%;
    }
    60% {
      border-radius: 30% 70% 70% 30%/20% 30% 70% 80%;
    }
    80% {
      border-radius: 40% 60% 40% 60%/70% 55% 45% 30%;
    }
    100% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
}
  
@keyframes blobshape001 {
    0% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
    20% {
      border-radius: 60% 40% 40% 60%/60% 25% 75% 40%;
    }
    40% {
      border-radius: 70% 30% 65% 35%/80% 45% 55% 20%;
    }
    60% {
      border-radius: 30% 70% 70% 30%/20% 30% 70% 80%;
    }
    80% {
      border-radius: 40% 60% 40% 60%/70% 55% 45% 30%;
    }
    100% {
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    }
}







  @-webkit-keyframes blobshape101 {
    0% {
      -webkit-clip-path: polygon( 50% 0, 50% 5%, 93% 35%, 50% 65%, 50% 70%, 100% 35%, 50% 0, 50% 5%, 7% 35%, 50% 65%, 50% 70%, 0 35%, 50% 0, 50% 30%, 52% 31%, 52% 6%, 50% 5%, 48% 6%, 48% 31%, 50% 30%, 50% 35%, 93% 65%, 52% 94%, 52% 66%, 50% 70%, 50% 100%, 100% 65%, 100% 35%, 96% 37%, 96% 62%, 50% 30%, 50% 35%, 7% 65%, 48% 94%, 48% 66%, 50% 70%, 50% 95%, 50% 100%, 0 65%, 0% 35%, 4% 37%, 4% 62%, 50% 30%);
    }
    33% {
      -webkit-clip-path: polygon( 50% 0, 50% 5%, 95% 50%, 50% 95%, 50% 100%, 100% 50%, 50% 0, 50% 5%, 5% 50%, 50% 95%, 50% 100%, 0 50%, 50% 0, 50% 5%, 52% 6%, 52% 6%, 50% 5%, 48% 6%, 48% 6%, 50% 5%, 50% 5%, 95% 50%, 52% 94%, 52% 94%, 50% 95%, 50% 100%, 100% 50%, 100% 50%, 95% 50%,  100% 50%, 50% 0, 50% 5%, 5% 50%, 48% 94%, 48% 94%, 50% 95%, 50% 100%, 50% 100%, 0 50%, 0% 50%, 4% 48%, 0 50%, 50% 0);
    }
    66% {
      -webkit-clip-path: polygon( 100% 0, 95% 5%, 95% 95%, 5% 95%, 0 100%, 100% 100%, 100% 0, 95% 5%, 5% 5%, 5% 95%, 0 100%, 0 0, 100% 0, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 95%, 5% 95%, 5% 95%, 5% 95%, 0 100%, 100% 100%, 100% 100%, 95% 95%, 95% 95%, 95% 5%, 95% 5%, 5% 5%, 5% 95%, 5% 95%, 5% 95%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 95% 5%);
    } 
    100% {
      -webkit-clip-path: polygon( 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 0, 100% 0, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 50% 50%);
    }
  }
  @keyframes blobshape101 {
    0% {
      clip-path: polygon( 50% 0, 50% 5%, 93% 35%, 50% 65%, 50% 70%, 100% 35%, 50% 0, 50% 5%, 7% 35%, 50% 65%, 50% 70%, 0 35%, 50% 0, 50% 30%, 52% 31%, 52% 6%, 50% 5%, 48% 6%, 48% 31%, 50% 30%, 50% 35%, 93% 65%, 52% 94%, 52% 66%, 50% 70%, 50% 100%, 100% 65%, 100% 35%, 96% 37%, 96% 62%, 50% 30%, 50% 35%, 7% 65%, 48% 94%, 48% 66%, 50% 70%, 50% 95%, 50% 100%, 0 65%, 0% 35%, 4% 37%, 4% 62%, 50% 30%);
    }
    33% {
      clip-path: polygon( 50% 0, 50% 5%, 95% 50%, 50% 95%, 50% 100%, 100% 50%, 50% 0, 50% 5%, 5% 50%, 50% 95%, 50% 100%, 0 50%, 50% 0, 50% 5%, 52% 6%, 52% 6%, 50% 5%, 48% 6%, 48% 6%, 50% 5%, 50% 5%, 95% 50%, 52% 94%, 52% 94%, 50% 95%, 50% 100%, 100% 50%, 100% 50%, 95% 50%,  100% 50%, 50% 0, 50% 5%, 5% 50%, 48% 94%, 48% 94%, 50% 95%, 50% 100%, 50% 100%, 0 50%, 0% 50%, 4% 48%, 0 50%, 50% 0);
    }
    66% {
      clip-path: polygon( 100% 0, 95% 5%, 95% 95%, 5% 95%, 0 100%, 100% 100%, 100% 0, 95% 5%, 5% 5%, 5% 95%, 0 100%, 0 0, 100% 0, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 5%, 95% 95%, 5% 95%, 5% 95%, 5% 95%, 0 100%, 100% 100%, 100% 100%, 95% 95%, 95% 95%, 95% 5%, 95% 5%, 5% 5%, 5% 95%, 5% 95%, 5% 95%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 95% 5%);
    } 
    100% {
      clip-path: polygon( 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 0, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 0, 100% 0, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 100% 100%, 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 0 100%, 0 100%, 0 0, 0 0, 0 0, 0 0, 50% 50%);
    }
  }




