
/* Royal Image Box  ====================================== */
.royalimagebox{
    overflow: hidden;
    text-align: center;
    position: relative;
}

/* Style 1 */
.imageboxstyle1 .royalimagebox .boxinfo{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 1;    
}

.imageboxstyle1 .royalimagebox .titletop{
    text-align: center;
    width: 100%;
    z-index: 1;
    font-size: 26px;
    font-weight: 400;
    color: #000;
    margin-top: 10px;
}


.imageboxstyle1 .royalimagebox .titlebottom{
    text-align: center;
    width: 100%;
    z-index: 1;
    font-size: 26px;
    font-weight: 400;
    color: #000;
    position: absolute;
    bottom: 5px;    
}


.imageboxstyle1 .royalimagebox a.button{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    position: relative;
    padding-bottom: 3px;
    display: inline-block;
    overflow: hidden;
    margin-top: 20px;
    display: inline-block;
}

.imageboxstyle1 .royalimagebox .titletop + a.button {
    margin-top: 0;
}


.imageboxstyle1 .royalimagebox img{
    transition: .25s;
}

.imageboxstyle1 .royalimagebox img:hover{
    transition: .25s;
    transform: scale(1.1);    
}





.imageboxstyle2 .royalimagebox .boxinfo {
  position: absolute;
  width: 80%;
  height: 100%;
  z-index: 1;
  left: 10%;
}

.imageboxstyle2 .royalimagebox:hover .content,
.imageboxstyle2 .royalimagebox:hover a.button{
    opacity: 1;
}


.imageboxstyle2 .royalimagebox .title {
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    margin-top: 250px;
    margin-bottom: 10px;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.4s linear;
}

.imageboxstyle2 .royalimagebox:hover .title{
    margin-top: 100px;
}

.imageboxstyle2 .royalimagebox:hover{
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition:  all 0.4s linear;
}

.imageboxstyle2 .royalimagebox:hover .content,
.imageboxstyle2 .royalimagebox:hover a.button{
    transition:  all 1s linear;
}


.imageboxstyle2 .royalimagebox .content {
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
  margin-bottom: 10px;
  opacity: 0;
}

.imageboxstyle2 .royalimagebox a.button {
  cursor: pointer;
  padding: 10px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  display: inline-block;
  opacity: 0;
}


.imageboxstyle2 .royalimagebox a.button:hover {
  background-color: #ff0000;
}

.imageboxstyle2 .royalimagebox img{
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;   
}


.imageboxstyle2 .royalimagebox img{
    transition: .25s;
}

.imageboxstyle2 .royalimagebox:hover img{
    transition: .25s;
    transform: scale(1.1);    
}






.imageboxstyle3 .royalimagebox .boxinfo {
    position: absolute;
    width: 80%;
    height: 100%;
    z-index: 1;
    left: 10%;
}

.imageboxstyle3 .royalimagebox:hover .boxinfo {
    width: 100%;  
    background-color: #ffffff2E;
    left: 0%;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition:  all 0.4s linear;
}

.imageboxstyle3 .royalimagebox:hover .content,
.imageboxstyle3 .royalimagebox:hover a.button{
    opacity: 1;
}


.imageboxstyle3 .royalimagebox .title {
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    margin-top: 250px;
    margin-bottom: 10px;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.4s linear;
}

.imageboxstyle3 .royalimagebox:hover .title{
    margin-top: 100px;
}

.imageboxstyle3 .royalimagebox:hover{
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition:  all 0.4s linear;
}

.imageboxstyle3 .royalimagebox:hover .content,
.imageboxstyle3 .royalimagebox:hover a.button{
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition:  all 0.4s linear;
}


.imageboxstyle3 .royalimagebox .content {
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
  margin-bottom: 10px;
  opacity: 0;
}

.imageboxstyle3 .royalimagebox a.button {
  cursor: pointer;
  padding: 10px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  opacity: 0;
}


.imageboxstyle3 .royalimagebox a.button:hover {
  background-color: #ff0000;
}

.imageboxstyle3 .royalimagebox img{
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;   
}
