
/* Royal Price List ====================================== */
.royalpricelist {
    font-size:16px;
    background: #ddd; 
    margin: 30px auto; 
    padding: 20px 20px 20px;}
  
  .royalpricelist .rplitem {
    padding: 20px 0;
    overflow:hidden;  
    display: flex;
    border-bottom: 1px solid #eee;
  }
  .royalpricelist .rplitem:first-child{
    padding: 0 0 20px 0;
  }

  .royalpricelist .rplitem:last-child{
    border-bottom: none;
    padding: 20px 0 0 0;
  }  
  .rplcontainer {
      width: 100%;
  }
  
  .rplitemcontent {
      display: block;
      width: 100%;
      text-align: left;
      overflow: hidden;
  }
  
  .royalpricelist .rplitem img{
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
  .royalpricelist .rplitem .itemandprice {
    display: block;
  }
  .royalpricelist .rplitem .itemandprice span:first-child{
    float: left;
    padding: 0 10px 0 0;
  }
  
  .royalpricelist .rplitem .itemandprice span:last-child{
    float: right;
    padding: 0 0 0 10px;
  }
  
  .royalpricelist .rplitem .itemandprice:after{
    content: '';
    display: block;
    overflow: hidden;
    border-bottom-color: #555;
    border-bottom-style: dashed;  /* none, solid,  dotted, dashed, double, groove*/
    border-bottom-width: 2px; 
    height: 14px;
  }


