

/* Royal Profile Card Start */
.royalprofilecard{
	overflow: hidden;
}

/* figure.profilecardstyle1 */
figure.profilecardstyle1 {
	color: #fff;
	position: relative;
	overflow: hidden;
	background: #000000;
	text-align: center;
}


figure.profilecardstyle1 img {
	opacity: 1;
	width: 100%;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	margin-bottom: -3px;
}

figure.profilecardstyle1 figcaption {
    display: flex;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;	
}

figure.profilecardstyle1 figcaption > div {
	height: 100%;
	flex: 1;
	position: relative;
	opacity: 0;
	-webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
	transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;	
}

figure.profilecardstyle1 figcaption::before {
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 50%;
	width: 2px;
	content: '';
	opacity: 0;
	background-color: rgba(255, 255, 255, 0);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}
figure.profilecardstyle1:hover figcaption::before {
	background: #ffffff;
	top: 0px;
	bottom: 0px;
	opacity: 1;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.profilecardstyle1 h2,
figure.profilecardstyle1 h3,
figure.profilecardstyle1 p {
	margin: 0;
	padding: 20px;
}

figure.profilecardstyle1 .name {
	background: rgba(0, 0, 0, 0.5);
	text-align: right;
	display: inline-block;
	word-spacing: -0.1em;
	font-weight: 300;
	-webkit-transform: translate3d(50%, 0%, 0);
	transform: translate3d(50%, 0%, 0);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.profilecardstyle1 .info {
	background: #ffffff;
	display: block;
	text-align: left;
	font-weight: 300;
	color: #000;
	-webkit-transform: translate3d(-50%, 0%, 0);
	transform: translate3d(-50%, 0%, 0);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.profilecardstyle1:hover figcaption .name,
figure.profilecardstyle1:hover figcaption .info {
	-webkit-transform: translate3d(0%, 0%, 0);
	transform: translate3d(0%, 0%, 0);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	opacity: 1;
}

figure.profilecardstyle1:hover img {
	opacity: 0.7;
}


/*profilecardstyle2*/
.profilecardstyle2 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  background-color: #000000;
}
.profilecardstyle2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s 0.5s ease;
  transition: all 0.35s 0.5s ease;
}
.profilecardstyle2 img {
  max-width: 100%;
  vertical-align: top;
}
.profilecardstyle2 figcaption {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.profilecardstyle2 .name {
  position: absolute;
  margin: 0;
  width: 100%;
  -webkit-transform: translate(25%, -50%);
  transform: translate(25%, -50%);
  left: 0;
  top: 50%;
  opacity: 0;
  padding: 0 20px;
  font-weight: 300;
  text-transform: uppercase;
}
.profilecardstyle2 .icons {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
}
.profilecardstyle2 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  opacity: 0.7;
}
.profilecardstyle2 i:hover {
  opacity: 1;

}
.profilecardstyle2:before {
  position: absolute;
  bottom: 0;
  left: 100%;
  top: 0;
  right: 0;
  content: '';
  background-color: #166337;
  z-index: 1;
  opacity: 0.4;
  -webkit-transition: all 0.35s 0.3s ease-in;
  transition: all 0.35s 0.3s ease-in;
}
.profilecardstyle2:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 0 200px 200px;
  border-color: transparent transparent transparent #166337;
  opacity: 0.9;
  -webkit-transition: all 0.35s 0s ease-out;
  transition: all 0.35s 0s ease-out;
}
.profilecardstyle2:hover img {
  opacity: 0.4;
}
.profilecardstyle2:hover .name,
.profilecardstyle2:hover .icons {
  opacity: 1;
}
.profilecardstyle2:hover .name {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.profilecardstyle2:hover:before{
  left: 0;
  -webkit-transition: all 0.35s 0s ease-out;
  transition: all 0.35s 0s ease-out;
}
.profilecardstyle2:hover:after {
  left: 0;
  -webkit-transition: all 0.35s 0.2s ease-in;
  transition: all 0.35s 0.2s ease-in;
}




/*profilecardstyle3*/
figure.profilecardstyle3 {
  position: relative;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  background-color: #07090c;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.profilecardstyle3 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.profilecardstyle3 img {
  opacity: 1;
  width: 100%;
  margin-bottom: -4px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
figure.profilecardstyle3 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.profilecardstyle3 h3,
figure.profilecardstyle3 p {
  line-height: 1.5em;
}
figure.profilecardstyle3 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.profilecardstyle3 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}

figure.profilecardstyle3:hover img,
figure.profilecardstyle3.hover img {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}
figure.profilecardstyle3:hover figcaption,
figure.profilecardstyle3.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}


/*profilecardstyle4 */
figure.profilecardstyle4 {
	color: #fff;
	position: relative;
	overflow: hidden;
	width: 100%;
	background: #ff0000;
	text-align: center;
  }
  figure.profilecardstyle4 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  figure.profilecardstyle4 img {
	opacity: 1;
	width: 100%;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	margin-bottom: -3px;
  }
  figure.profilecardstyle4 figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 3em 3em;
	width: 100%;
	height: 100%;
  }
  figure.profilecardstyle4 figcaption::before {
	position: absolute;
	top: 50%;
	right: 30px;
	bottom: 50%;
	left: 30px;
	border-top: 1px solid rgba(255, 255, 255, 0.8);
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	content: '';
	opacity: 0;
	background-color: #ffffff;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
  }
  figure.profilecardstyle4 .title,
  figure.profilecardstyle4 .designation,
  figure.profilecardstyle4 .content,
  figure.profilecardstyle4 .socialstyle {
	margin: 0 0 5px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
  }
  figure.profilecardstyle4 .title,
  figure.profilecardstyle4 .designation {
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	-webkit-transform: translate3d(0%, 50%, 0);
	transform: translate3d(0%, 50%, 0);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
  }

  figure.profilecardstyle4 .content {
	font-weight: 200	;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
  }

  figure.profilecardstyle4:hover img {
	opacity: 0.5;
  }
  figure.profilecardstyle4:hover figcaption .title,
  figure.profilecardstyle4:hover figcaption .designation {
	opacity: 1;
	-webkit-transform: translate3d(0%, 0%, 0);
	transform: translate3d(0%, 0%, 0);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
  }
  figure.profilecardstyle4:hover figcaption .content {
	opacity: 1;
	-webkit-transform: translate3d(0%, 0%, 0);
	transform: translate3d(0%, 0%, 0);
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
  }
  figure.profilecardstyle4:hover figcaption .socialstyle {
	opacity: 1;
	-webkit-transform: translate3d(0%, 0%, 0);
	transform: translate3d(0%, 0%, 0);
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
  }  
figure.profilecardstyle4:hover figcaption::before {
	background: rgba(132, 238, 167, 0.3);
	top: 30px;
	bottom: 30px;
	opacity: 1;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}





/*profilecardstyle 5*/
figure.profilecardstyle5 {
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  color: #000000;
  text-align: center;
}

figure.profilecardstyle5 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

figure.profilecardstyle5 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.profilecardstyle5:after {
  background: #d6222245;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  -webkit-transform: skew(-45deg) scaleX(0);
  transform: skew(-45deg) scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure.profilecardstyle5 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

figure.profilecardstyle5 .name,
figure.profilecardstyle5 .socialstyle{
  margin: 0;
  width: 100%;
  opacity: 0;
}

figure.profilecardstyle5 .title,
figure.profilecardstyle5 .designation {
  padding: 5px 30px;
  font-weight: 400;
  text-transform: uppercase;
}

figure.profilecardstyle5 .content {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
}

figure.profilecardstyle5:hover:after,
figure.profilecardstyle5.hover:after {
  -webkit-transform: skew(-45deg) scaleX(1);
  transform: skew(-45deg) scaleX(1);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

figure.profilecardstyle5:hover figcaption .name,
figure.profilecardstyle5:hover figcaption .socialstyle {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
}

/* Profile Card Style 6*/
figure.profilecardstyle6 {
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  background: #000000;
}
figure.profilecardstyle6 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.profilecardstyle6 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.profilecardstyle6 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.profilecardstyle6 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.profilecardstyle6 .name,
figure.profilecardstyle6 .content,
figure.profilecardstyle6 .socialstyle {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.profilecardstyle6 .name {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.profilecardstyle6 .content {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

figure.profilecardstyle6 .socialstyle {
	font-weight: 200;
	-webkit-transform: translate3d(0%, 30%, 0);
	transform: translate3d(0%, 30%, 0);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
  }
figure.profilecardstyle6:hover img {
  opacity: 0.3;
}
figure.profilecardstyle6:hover figcaption .name {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.profilecardstyle6:hover figcaption .content {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

figure.profilecardstyle6:hover figcaption .socialstyle {
	opacity: 1;
	-webkit-transform: translate3d(0%, 0%, 0);
	transform: translate3d(0%, 0%, 0);
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
  }

figure.profilecardstyle6:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/*Profile Card Style 7*/
figure.profilecardstyle7 {
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    background-color: #000000;
  }
  figure.profilecardstyle7 *,
  figure.profilecardstyle7 *:before,
  figure.profilecardstyle7 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.55s ease;
    transition: all 0.55s ease;
  }
  figure.profilecardstyle7 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    opacity: 0.9;
  }
  figure.profilecardstyle7 .tblock {
    position: absolute;
    top: 58%;
    left: 25px;
    padding: 5px 10px 10px;
  }
  figure.profilecardstyle7 .tblock:before,
  figure.profilecardstyle7 .tblock:after {
    height: 2px;
    width: 400px;
    position: absolute;
    content: '';
    background-color: #ffffff;
  }
  figure.profilecardstyle7 .tblock:before {
    top: 0;
    left: 10px;
    -webkit-transform: translateX(300%);
    transform: translateX(300%);
  }
  figure.profilecardstyle7 .tblock:after {
    bottom: 0;
    right: 10px;
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
  }
  figure.profilecardstyle7 .tblock div:before,
  figure.profilecardstyle7 .tblock div:after {
    width: 2px;
    height: 300px;
    position: absolute;
    content: '';
    background-color: #ffffff;
  }
  figure.profilecardstyle7 .tblock div:before {
    top: 10px;
    right: 0;
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
  }
  figure.profilecardstyle7 .tblock div:after {
    bottom: 10px;
    left: 0;
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }
  figure.profilecardstyle7 h2,
  figure.profilecardstyle7 h4 {
    margin: 0;
    text-transform: uppercase;
  }
  figure.profilecardstyle7 h2 {
    font-weight: 400;
  }
  figure.profilecardstyle7 h4 {
    display: block;
    font-weight: 700;
    background-color: #ffffff;
    padding: 5px 10px;
    color: #000000;
  }
  figure.profilecardstyle7 figcaption {
    position: absolute;
    bottom: 42%;
    left: 25px;
    text-align: left;
    opacity: 0;
    padding: 5px 60px 5px 10px;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }

figure.profilecardstyle7:hover img,
figure.profilecardstyle7.hover img {
    zoom: 1;
    filter: alpha(opacity=35);
    -webkit-opacity: 0.35;
    opacity: 0.35;
  }
  figure.profilecardstyle7:hover .tblock:before,
  figure.profilecardstyle7:hover .tblock:after,
  figure.profilecardstyle7:hover .tblock div:before,
  figure.profilecardstyle7:hover .tblock div:after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  figure.profilecardstyle7:hover .tblock:before,
  figure.profilecardstyle7:hover .tblock:after{
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
  figure.profilecardstyle7:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  

/* Profile Card Style 8 */
.profilecardstyle8 {
  position: relative;
  margin: 10px;
  min-width: 100% -60px;
  max-width: 100%;
  width: 100%;
  color: #ffffff;
  background-color: #000000;
}
.profilecardstyle8 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.profilecardstyle8 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.profilecardstyle8 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
.profilecardstyle8 figcaption:before,
.profilecardstyle8 figcaption:after {
  width: 5px;
  height: 0;
}
.profilecardstyle8 figcaption:before {
  right: 0;
  top: 0;
}
.profilecardstyle8 figcaption:after {
  left: 0;
  bottom: 0;
}

.profilecardstyle8 .title,
.profilecardstyle8 .designation {
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.profilecardstyle8 .content {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}

.profilecardstyle8:before,
.profilecardstyle8:after,
.profilecardstyle8 figcaption:before,
.profilecardstyle8 figcaption:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 1;
}
.profilecardstyle8:before,
.profilecardstyle8:after {
  height: 5px;
  width: 0%;
}
.profilecardstyle8:before {
  top: 0;
  left: 0;
}
.profilecardstyle8:after {
  bottom: 0;
  right: 0;
}
.profilecardstyle8:hover img,
.profilecardstyle8.hover img {
  opacity: 0.4;
}
.profilecardstyle8:hover figcaption,
.profilecardstyle8.hover figcaption {
  opacity: 1;
}
.profilecardstyle8:hover figcaption:before,
.profilecardstyle8.hover figcaption:before,
.profilecardstyle8:hover figcaption:after,
.profilecardstyle8.hover figcaption:after {
  height: 100%;
}
.profilecardstyle8:hover:before,
.profilecardstyle8.hover:before,
.profilecardstyle8:hover:after,
.profilecardstyle8.hover:after {
  width: 100%;
}
.profilecardstyle8:hover:before,
.profilecardstyle8.hover:before,
.profilecardstyle8:hover:after,
.profilecardstyle8.hover:after,
.profilecardstyle8:hover figcaption:before,
.profilecardstyle8.hover figcaption:before,
.profilecardstyle8:hover figcaption:after,
.profilecardstyle8.hover figcaption:after {
  opacity: 0.1;
}


/* Profile Card Style 9 */
figure.profilecardstyle9 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  color: #000000;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.profilecardstyle9 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure.profilecardstyle9 img {
  max-width: 100%;
  vertical-align: top;
}
figure.profilecardstyle9 figcaption {
  top: 50%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
}
figure.profilecardstyle9 h2,
figure.profilecardstyle9 h4 {
  margin: 0;
}
figure.profilecardstyle9 h2 {
  font-weight: 600;
}
figure.profilecardstyle9 h4 {
  font-weight: 400;
  text-transform: uppercase;
}

figure.profilecardstyle9:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0;
}

figure.profilecardstyle9:hover figcaption,
figure.profilecardstyle9.hover figcaption {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.profilecardstyle9:hover:after,
figure.profilecardstyle9.hover:after {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  opacity: 0.9;
}


/* Profile Card Style 10 */
.profilecardstyle10 {
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.profilecardstyle10 *,
.profilecardstyle10 *:before,
.profilecardstyle10 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.profilecardstyle10 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}

.profilecardstyle10:before,
.profilecardstyle10:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #0650f0;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.profilecardstyle10:before {
  -webkit-transform: skew(30deg) translateX(-80%);
  transform: skew(30deg) translateX(-80%);
}

.profilecardstyle10:after {
  -webkit-transform: skew(-30deg) translateX(-70%);
  transform: skew(-30deg) translateX(-70%);
}

.profilecardstyle10 figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 25px 40% 25px 20px;
}
.profilecardstyle10 h2,
.profilecardstyle10 h3,
.profilecardstyle10 p,
.profilecardstyle10 .socialstyle{
	opacity: 0;
}

.profilecardstyle10 figcaption:before,
.profilecardstyle10 figcaption:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0509fd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  content: '';
  opacity: 0.5;
  z-index: -1;
}

.profilecardstyle10 figcaption:before {
  -webkit-transform: skew(30deg) translateX(-100%);
  transform: skew(30deg) translateX(-100%);
}

.profilecardstyle10 figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-90%);
  transform: skew(-30deg) translateX(-90%);
}


.profilecardstyle10:hover h2,
.profilecardstyle10:hover h3{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.profilecardstyle10:hover p{
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
  }
.profilecardstyle10:hover .socialstyle{
	-webkit-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
  }
.profilecardstyle10:hover:before {
  -webkit-transform: skew(30deg) translateX(-20%);
  transform: skew(30deg) translateX(-20%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.profilecardstyle10:hover:after {
  -webkit-transform: skew(-30deg) translateX(-10%);
  transform: skew(-30deg) translateX(-10%);
}

.profilecardstyle10:hover figcaption:before{
  -webkit-transform: skew(30deg) translateX(-40%);
  transform: skew(30deg) translateX(-40%);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.profilecardstyle10:hover figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-30%);
  transform: skew(-30deg) translateX(-30%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
  


/* Profile Card Style 11 */
figure.profilecardstyle11 {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: auto;
}

figure.profilecardstyle11 img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;	
}

figure.profilecardstyle11 figcaption {
	padding: 20px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.profilecardstyle11 figcaption::before,
figure.profilecardstyle11 figcaption::after {
	pointer-events: none;
}

figure.profilecardstyle11 figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.profilecardstyle11 {
	background: #2f3238;
}

figure.profilecardstyle11 .title {
	position: relative;
	padding: 0.5em 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;	
}

figure.profilecardstyle11 .title,
figure.profilecardstyle11 .designation,
figure.profilecardstyle11 .content,
figure.profilecardstyle11 .socialstyle {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-300%,0,0);
	transform: translate3d(-300%,0,0);
}	

figure.profilecardstyle11 .title {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.profilecardstyle11 .designation {
	-webkit-transition-delay: 0.30s;
	transition-delay: 0.30s;
}

figure.profilecardstyle11 .content {
	-webkit-transition-delay: 0.45s;
	transition-delay: 0.45s;
	padding: 10px 0;
}

figure.profilecardstyle11 .socialstyle {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

figure.profilecardstyle11:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

figure.profilecardstyle11:hover .title,
figure.profilecardstyle11:hover .designation,
figure.profilecardstyle11:hover .content,
figure.profilecardstyle11:hover .socialstyle  {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



/* Profile Card Style 12 */
.profilecardstyle12 {
	position: relative;
	width: 100%;
	color: #000000;
	text-align: center;
	line-height: 1.4em;
	font-size: 14px;
	box-shadow: none !important;
  }
  
  .profilecardstyle12 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
.profilecardstyle12 .profile-image {
	display: inline-block;
	width: 80%;
	z-index: 1;
	position: relative;
	padding: 10px;
	border: 2px solid #e8b563;
  }
  
.profilecardstyle12 .profile-image img {
	max-width: 100%;
	vertical-align: top;
  }
  
  .profilecardstyle12 figcaption {
	width: 100%;
	background-color: #a18585;
	color: #000;
	padding: 125px 25px 25px;
	margin-top: -100px;
	display: inline-block;
  }
  
  .profilecardstyle12 .title,
  .profilecardstyle12 .designation,
  .profilecardstyle12 .content {
	margin: 0 0 5px;
	color: #000000;
  }
  

/* Profile Card Style 13 */
.profilecardstyle13 {
	padding: 30px 0 40px;
	margin-bottom: 30px;
	background-color: #f7f5ec;
	text-align: center;
	overflow: hidden;
	position: relative;
  }
  
  .profilecardstyle13 .picture {
	display: inline-block;
	height: 130px;
	width: 130px;
	margin-bottom: 50px;
	z-index: 1;
	position: relative;
  }
  
  .profilecardstyle13 .picture::before {
	content: "";
	width: 100%;
	height: 0;
	border-radius: 50%;
	background-color: #ce3f13;
	position: absolute;
	bottom: 135%;
	right: 0;
	left: 0;
	opacity: 0.9;
	transform: scale(3);
	transition: all 0.3s linear 0s;
  }
  
  .profilecardstyle13:hover .picture::before {
	height: 100%;
  }
  
  .profilecardstyle13 .picture::after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #ce3f13;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
  }
  
  .profilecardstyle13 .picture img {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	transform: scale(1);
	transition: all 0.9s ease 0s;
  }
  
  .profilecardstyle13:hover .picture img {
	box-shadow: 0 0 0 14px #f7f5ec;
	transform: scale(0.7);
  }
  
  .profilecardstyle13 .name {
	padding: 10px;
  }

  .profilecardstyle13 .title {
	display: block;
	font-size: 15px;
	color: #4e5052;
	text-transform: capitalize;
  }
  
  .profilecardstyle13 .socialstyle {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #1369ce;
	position: absolute;
	bottom: -100px;
	left: 0;
	transition: all 0.5s ease 0s;
  }
  
  .profilecardstyle13:hover .socialstyle {
	bottom: 0;
  }
  
  .profilecardstyle13 .socialstyle li {
	display: inline-block;
  }
  
  .profilecardstyle13 .socialstyle li a {
	display: block;
	padding: 10px;
	font-size: 17px;
	color: white;
	transition: all 0.3s ease 0s;
	text-decoration: none;
  }
  
  .profilecardstyle13 .socialstyle li a:hover {
	color: #1369ce;
	background-color: #f7f5ec;
  }
  
/* Profile Card Style 14 */
figure.profilecardstyle14 {
	position: relative;
	overflow: hidden;
	width: 100%;
	background: #ffffff;
  }

  figure.profilecardstyle14 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }

  figure.profilecardstyle14 img.profilepic {
	width: 100%;
	border-radius: 50%;
	border: 4px solid #522929;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;

	float: right;
	right: -15%;
	z-index: 1;
	position: absolute;
	transform: translate(40%, -50%);
    top: 50%;
  }

  figure.profilecardstyle14 figcaption {
	padding: 20px;
	left: 0;
	width: 50%;
  }
  
  figure.profilecardstyle14 figcaption .title,
  figure.profilecardstyle14 figcaption .designation,
  figure.profilecardstyle14 figcaption .content {
	margin: 0;
	text-align: left;
	padding: 10px 0;
	width: 100%;
  }
  figure.profilecardstyle14 figcaption .title {
	font-size: 1.3em;
	font-weight: 300;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  figure.profilecardstyle14 figcaption .content {
	font-size: 0.9em;
	opacity:1;
  }


  figure.profilecardstyle14 .designation {
	width: 100%;
	text-align: left;
	padding: 15px 30px;
	font-size: 0.9em;
	opacity: 1;
	font-style: italic;
	color: #ffffff;
	background: #20638f;
	clear: both;
  }

  figure.profilecardstyle14:hover img.profilepic{
	right: -12%;
  }
  















/* Profile Card Style 100 */
.profilecardstyle100{
	position: relative;
}
.profilecardstyle100 a.wholelink {
	background-size: 200% 200%;
	background-image: linear-gradient(to top, #eded12 50%, transparent 50%);
	-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	transition: background-position 300ms, color 300ms ease, border-color 300ms ease;	
}
.profilecardstyle100:hover a.wholelink {
	background-position: 0 100%;
	-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
	transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}



.royalprofilecard a.wholelink {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.royalprofilecard .socialstyle li{
	display: inline-block;
}

.royalprofilecard .socialstyle li a i{
	font-size: 26px;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;	
}
 
.royalprofilecard .socialstyle li a span{
	display: none;
}


.royalprofilecard .readmore {
	border: 2px solid #ffffff;
	padding: 0.5em 1em;
	font-size: 0.8em;
	text-decoration: none;
	color: #ffffff;
	display: inline-block;
  }

.royalprofilecard  .readmore:hover {
	background-color: #ffffff;
	color: #000000;
}

/***************************/



